<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EShop2023</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
    <app-root></app-root>
</body>
<footer>
  <div>

    <div class="footer__links">
      <div class="footer__links-box">

        <div class="footer__links-list">
          <p class="footer__links-list-header"> Évaluez vos achats</p>
          <ul class="listeStyleNone">
            <li>

              <a href="/temoignages.html" title="Évaluez vos achats !">
                  Laissez un avis client avec notre partenaire de confiance;
                <br> 
                  Partagez votre expérience, êtes-vous satisfait de votre achat ?
                <span>Voir les avis</span>
              </a>
              <br>

              <p> Partenaires</p>

              <a href="/info/vendre-sur-marketplace" title="Vendez sur EShop">
                  Vendez sur ESHOP
              </a>

              <a href="/info/affiliation" title="Affiliez-vous">
                  Affiliez-vous
              </a>
              
            </li>
          </ul>
      </div>

        <div class="footer__links-list">
          <p class="footer__links-list-header"> ESHOP</p>
          <ul class="listeStyleNone">
            <li><a href="/info/entreprise" title="Qui sommes-nous ?">
              Qui sommes-nous ?</a></li>
            <li><a href="/info/services" title="Nos engagements">
              Nos engagements
            </a>
          </li>
            <li>
              <a href="/info/entreprise/developpement-durable" title="Développement durable">
                Développement durable</a></li>
            <li><a target="_blank" href="https://rue-du-commerce.welcomekit.co/" title="Recrutement">
              Nous rejoindre
            </a>
          </li>
            <li>
              <a href="/info/espace-presse" title="Contact presse">
                Espace presse
              </a>
            </li>
            
          </ul>
        </div>
        <div class="footer__links-list">
          <p class="footer__links-list-header"> Besoin d'information ?</p>
          <ul class="listeStyleNone">
            
            <li>
              <a href="/info/mentions-legales/cgv#le-paiement-du-prix-34897" title="Moyens de paiement">
                Moyens de paiement
              </a>
            </li>
            <li>
              <a href="https://www.rueducommerce.fr/account_history.html" title="Mon suivi de commande">
                Suivi de commande
              </a>
            </li>
            <li><a href="/info/services/livraison" title="Livraison">
              Livraison
            </a>
          </li>
            <li><a href="/info/services-et-garanties" title="Services et garanties">
              Services &amp; garanties
            </a>
          </li>
            <li><a href="https://www.rueducommerce.fr/contact_adv.html" title="Nous contacter">
              Nous contacter
            </a>
          </li>
            <li><a href="/aide" title="Besoin d'aide ?">
              Aide ESHOP
            </a>
          </li>
            <li><a href="/conseil" title="Conseils et actu">
              Conseils et actu
            </a>
          </li>
            <li><a href="/info/conditions-codes-promo" title="Conditions codes promo">
              Conditions codes promo
            </a>
          </li>
          
          </ul>
        </div>
      </div>
      
    </div>
    <div class="secure">
        <svg aria-hidden="true" width="27" height="27" fill="#666" viewBox="0 0 30 30">
            <path d="M21.831 11.922V7.477C21.831 3.905 18.958 1 15.427 1c-3.532 0-6.405 2.906-6.405 6.477v4.444h-4.27v11.302c0 3.023 2.613 5.777 5.481 5.777h10.122c3.062 0 4.892-2.937 4.892-5.777V11.921zM10.73 7.477c0-2.674 2.063-4.769 4.697-4.769 2.633 0 4.696 2.096 4.696 4.77v4.443H10.73V7.477zm12.809 15.746c0 2-1.191 4.07-3.184 4.07H10.234c-1.94 0-3.773-1.978-3.773-4.07V13.63H23.54zm-9.18-3.142v2.94a.853.853 0 1 0 1.708 0v-2.94a1.7 1.7 0 0 0 .855-1.47 1.708 1.708 0 0 0-3.416 0 1.7 1.7 0 0 0 .853 1.47z"></path>
        </svg>
        <span>Paiement sécurisé</span>
    </div>
    
    
    
    <div class="footer__legal">
      <div class="footer__legal-box">
        <a href="/info/mentions-legales" title="Informations légales">
          Mentions légales
        </a> 
        <span>|</span>
        <a href="/info/mentions-legales/cgv" title="CGV">
          CGV ESHOP</a>
          <span>|</span>
        <a href="/info/mentions-legales/cgu-gm" title="CGU ESHOP">
          CGU Galerie ESHOP</a> 
          <span>|</span>
        <a href="/info/mentions-legales/confidentialite" title="Données personnelles">
          Données personnelles</a> 
          <span>|</span>
        <a href="/info/votre-avis-nous-interesse" title="Avis">
          Avis</a> 
          <span>|</span>
        <a href="https://www.rueducommerce.fr/page/sitemap.html" title="Plan du site">
          Plan du site</a> 
          <span>|</span>
        <a id="rgpd-show-footer" href="#">
          Contrôler vos cookies</a> 
          <span>|</span>
        <a href="/info/criteres-de-classement-des-offres" title="Fonctionnement ESHOP">
          Fonctionnement ESHOP
        </a>

    <div class="payment">
        <!-- <i class="m-tunnelFooter__icons -cb"></i>
        <i class="m-tunnelFooter__icons -visa"></i>
        <i class="m-tunnelFooter__icons -mastercard"></i>
        <i class="m-tunnelFooter__icons -amex"></i>
        <i class="m-tunnelFooter__icons -eBleue"></i>
        <i class="m-tunnelFooter__icons -paypal"></i>
        <i class="m-tunnelFooter__icons -quatrexcb"></i>
        <i class="m-tunnelFooter__icons -unEuro"></i> -->
    </div>
  </footer>
</html>
